daniele4ciocchi:49500:PERSA
daniele4ciocchi:128600:PERSA
daniele4ciocchi:22500:VINTA
daniele4ciocchi:125300:PERSA
daniele4ciocchi:165500:PERSA
daniele4ciocchi:110600:PERSA
daniele4ciocchi:102600:PERSA
daniele4ciocchi:102600:PERSA
daniele4ciocchi:0:PERSA
burno:197100:PERSA
burno:0:PERSA
daniele4ciocchi:0:PERSA
daniele4ciocchi:0:PERSA
daniele4ciocchi:0:PERSA
daniele4ciocchi:0:PERSA
daniele4ciocchi:0:PERSA
daniele4ciocchi:500:PERSA
daniele4ciocchi:0:PERSA:0
daniele4ciocchi:45500:PERSA:0
daniele4ciocchi:45500:PERSA:0
daniele4ciocchi:49100:PERSA:0
daniele4ciocchi:49100:PERSA:0
daniele4ciocchi:90000:PERSA:0
daniele4ciocchi:121800:PERSA:0
daniele4ciocchi:130900:PERSA:0
daniele4ciocchi:140100:PERSA:0
daniele4ciocchi:207600:PERSA:0
